{application, db,
 [{description, "Mnesia wrapper"},
  {vsn, "0.0.1"},
  {registered, []},
  {mod, { db_app, []}},
  {applications,
   [kernel,
    stdlib,
    common
   ]},
  {env,[
        {'nodes', []}
       ,{'sessions_cleaning_interval', 3600}      %1 hour
       ,{'sms_cleaning_interval', 1800}           %30 min
       ,{'sms_live_time',  60}
       ,{'keep_files_in_db', 'false'}
       ,{'files_dir', "/srv/files"}
       ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
