{application, server,
 [{description, "REST/WS/AUTH/File upload application"},
  {vsn, "0.0.1"},
  {registered, []},
  {mod, { server_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets,
    cowboy,
    msgpack,
    common,
    db,
    folsom
   ]},
  {env, [{'tcp_params', [{'port', 80}
                        ,{'buffer', 32768}
                        ,{'max_connections', 65536}
                        ,{'num_acceptors', 100}]}
        ,{'enable_tls', false}
        ,{'static_dir', "/srv/static"}
        ,{'max_file_size', 8388608}                  %8 MB
        ,{'sessions_live_time', 2592000}             %30 days
        ,{'sms_live_time', 3600}                     %1 hour
        ,{'sms_resend_interval', 60}                 %1 min
        ,{'sms_api_id', "25B1DB2A-4F68-27D4-3FD6-4DC122309D6B"}
        ,{'allow_password_authorization', 'false'}
        ,{'allow_sms_authorization', 'true'}
        ,{'register_with_sms', 'true'}
        ,{'user_storage_capacity', 1024}
         ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
