{application, server,
 [{description, "REST/WS/AUTH/File upload application"},
  {vsn, "0.0.1"},
  {registered, []},
  {mod, { server_app, []}},
  {applications,
   [kernel,
    stdlib,
    cowboy,
    msgpack,
    common,
    db
   ]},
  {env, [{'tcp_params', [{'port', 8080}
                        ,{'buffer', 32768}
                        ,{'max_connections', 65536}]}
        ,{'acceptors', 100}
        ,{'static_dir', "/srv"}
        ,{'max_file_size', 16777216}
        ,{'sessions_live_time', 2592000}             %30 days
        ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
