{application, server,
 [{description, "REST/WS/AUTH/File upload application"},
  {vsn, "0.0.1"},
  {registered, []},
  {mod, { server_app, []}},
  {applications,
   [kernel,
    stdlib,
    inets,
    ssl,
    cowboy,
    msgpack,
    common,
    db,
    folsom,
    push
   ]},
  {env, [{'tcp_params', [{'port', 8080}
                        ,{'buffer', 32768}
                        ,{'max_connections', 65536}
                        ,{'num_acceptors', 100}]}
        ,{'tls_params',[{'certfile', "ssl/backegg.ru/cert1.pem"}
                       ,{'cacertfile', "ssl/backegg.ru/fullchain1.pem"}
                       ,{'keyfile', "ssl/backegg.ru/privkey1.pem"}
                       ,{'dhfile', "ssl/dhparam.pem"}
                       ,{'versions', ['tlsv1.2', 'tlsv1.1', 'tlsv1']} %Since the POODLE  attack, SSLv3 has mostly been deprecated
                       ,{'secure_renegotiate', 'true'} %By enabling secure renegotiation, you drop support for the insecure renegotiation, prone to MitM attacks.
                       ,{'reuse_sessions', 'true'}     %A performance optimization setting
                       ,{'honor_cipher_order', 'true'}
                       ,{'ciphers', ["ECDHE-ECDSA-AES256-GCM-SHA384","ECDHE-RSA-AES256-GCM-SHA384",
                                     "ECDHE-ECDSA-AES256-SHA384","ECDHE-RSA-AES256-SHA384", "ECDHE-ECDSA-DES-CBC3-SHA",
                                     "ECDH-ECDSA-AES256-GCM-SHA384","ECDH-RSA-AES256-GCM-SHA384","ECDH-ECDSA-AES256-SHA384",
                                     "ECDH-RSA-AES256-SHA384","DHE-DSS-AES256-GCM-SHA384","DHE-DSS-AES256-SHA256",
                                     "AES256-GCM-SHA384","AES256-SHA256","ECDHE-ECDSA-AES128-GCM-SHA256",
                                     "ECDHE-RSA-AES128-GCM-SHA256","ECDHE-ECDSA-AES128-SHA256","ECDHE-RSA-AES128-SHA256",
                                     "ECDH-ECDSA-AES128-GCM-SHA256","ECDH-RSA-AES128-GCM-SHA256","ECDH-ECDSA-AES128-SHA256",
                                     "ECDH-RSA-AES128-SHA256","DHE-DSS-AES128-GCM-SHA256","DHE-DSS-AES128-SHA256",
                                     "AES128-GCM-SHA256","AES128-SHA256","ECDHE-ECDSA-AES256-SHA",
                                     "ECDHE-RSA-AES256-SHA","DHE-DSS-AES256-SHA","ECDH-ECDSA-AES256-SHA",
                                     "ECDH-RSA-AES256-SHA","AES256-SHA","ECDHE-ECDSA-AES128-SHA",
                                     "ECDHE-RSA-AES128-SHA","DHE-DSS-AES128-SHA","ECDH-ECDSA-AES128-SHA",
                                     "ECDH-RSA-AES128-SHA","AES128-SHA"]}
                       ]}
        ,{'turn_servers', [#{adress => <<"95.172.148.130">>
                            ,port => 3478
                            ,username => <<"turn1">>
                            ,realm => <<"backegg.ru">>
                            ,credential => <<"RtJrPsuBkf489z6p">>
                            ,credential_type => <<"password">>}]}
        ,{'enable_tls', true}
        ,{'static_dir', "/srv/static"}
        ,{'max_file_size', 16777216}                 %16 MB
        ,{'sessions_live_time', 2592000}             %30 days
        ,{'sms_live_time', 3600}                     %1 hour
        ,{'sms_resend_interval', 60}                 %1 min
        ,{'sms_api_id', "25B1DB2A-4F68-27D4-3FD6-4DC122309D6B"}
        ,{'allow_password_authorization', 'false'}
        ,{'allow_sms_authorization', 'true'}
        ,{'register_with_sms', 'true'}
         ]},
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
