@author Воронцов Никита <vorontsov.nstu@yandex.ru>
@doc
DB - приложение-обёртка над базой данных. Представляет из себя, в основном, набор модулей, инкапсулирующих операции над
одноименными таблицами. Помимо этого, при инициализации приложения, в {@link db_app}, производятся действия по
инициализации схемы и нового кластера, или поиск и  вхождению в существующий кластер. Единственным процессом,
выполняемым в рамках данного приложения, является {@link metrics_grabber}, собирающий системные метрики.

== db.app.src ==
db.app.src содержит переменные конфигурации данного приложения:
<ul>
        <li><i>keep_files_in_db</i> - предикат, означающий будет ли в базе хранитсья содержимое файла, либо только его метаинформация. Если храните файлы в базе, помните - один шард может хранить до 2гб, а если не в базе, то учитывайте тот факт, что файлы будут сохранены только на этой машине (создавайте сетевую папку или роутите запросы на соответствующие машины)</li>
        <li><i>files_dir</i> - полный путь директории, куда будут сохраняться файлы, если keep_files_in_db == false</li>
</ul>

Связанные параметры:
== *_sys.config ==
В sys.config файлах нет конфигураций, непосредственно для этого приложения, однако, настройки приложений kernel и mnesia оказывают прямое влияние на его работу:
<ul>
        <li><i>kernel</i>
                <ul><li><i>sync_nodes_optional</i> - содержит список нод, к которым будет установлено соединение при старте ноды, этот же список используется в {@link db_app}, чтобы подключиться к кластеру, или создать схему</li></ul>
                <ul><li><i>sync_nodes_timeout</i> - сколько ждать ноды из списка на коннект</li></ul>
        </li>
        <li><i>mnesia</i>
        <ul><li>dir - строка, указывающая полный путь, где будут располагатсья файлы БД</li></ul></li>
</ul>

@end
