{application, push,
 [{description, "Application for push notifications"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { push_app, []}},
  {applications,
   [kernel,
    stdlib,
    jsx,
    chatterbox,
    base64url
   ]},
  {env,[{'apns_get_feedback_interval', 120}     %2 min
       ,{'apns_get_feedback_timeout', 600}      %10 min
       ,{'fcm_api_key', "AAAAQss2XR4:APA91bGl5mbEesEAF3mgoRLn4UW3qCKfQGs-QbZf1wJjBC13LsLPAxh6XA9daPrFRMS1cLhsMTtlh2uFbdATr4tQj68f-22OYntezRd1uCcW6s5HfD4l2vj4XwxBcbLiUF89rFkdsEmQ"}
       ,{'loud_push_delay', 60}                 %60 sec
       ,{'mode', 'dev'}]},                      % or 'prod'
  {modules, []},

  {maintainers, []},
  {licenses, []},
  {links, []}
 ]}.
