[
  {lager, [
           {handlers, [
                       {lager_console_backend, [{{console_log_level}},
                                                {lager_default_formatter, [time, " ", color, severity, " ", {module,[module],""}, {line,[".",line," "],""}, "\e[0m", message, "\n"]}]}
                      ,{lager_file_backend, [{file, "log/error.log"}, {level, error}, {size, 10485760}, {date, "$D0"}, {count, 5}
                                            ,{formatter, lager_default_formatter}
                                            ,{formatter_config, [time," [",severity,"] ", "|", module, ":", line, " (",pid, ") ", message, "\n"]}
                                            ]}
                      ,{lager_file_backend, [
                                             {file, "log/console.log"}, {level, {{file_log_level}}}, {size, 10485760}, {date, "$D0"}, {count, 5}
                                            ,{formatter, lager_default_formatter}
                                            ,{formatter_config, [time," [",severity,"] ", "|", module, ":", line, " (",pid, ") ", message, "\n"]}
                                            ]}
                      ,{lager_syslog_backend, ["my_log_backend", local0, {{syslog_log_level}}
                                              ,{lager_default_formatter, ["|", appname, ":", module, ":", line, " (",pid, ") ", message, "\n"]}
                                              ]}
                      ]}
          ,{extra_sinks, [{data_lager_event,[{handlers, [{lager_file_backend,[{file, "/dev/null"} ,{level, debug}]}]}]}]}
          ,{colored, true}
          ,{error_logger_hwm, 5000}
          ]
  }
].
