<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8" />
                <style>
                        body {
                        background-color: #45668e;
                        margin-top: 15px;
                        font-family: sans-serif;
                        color: white;
                        }
                        video {
                        background: black;
                        border: 1px solid gray;
                        }
                        .page {
                        position: relative;
                        display: block;
                        margin: 0 auto;
                        width: 500px;
                        height: 100px;
                        }
                        #yours {
                        width: 150px;
                        height: 150px;
                        position: absolute;
                        top: 15px;
                        right: -160px;
                        }
                        #theirs {
                        width: 700px;
                        height: 500px;
                        }
                </style>
        </head>
        <body>
                <div id="login-page" class="page">
                        <h2>Login As</h2>
                        Phone:   <input type="phone" id="msisdn" />
                        <button id="send_sms">Send SMS</button></br>
                        Sms code:<input type="number" id="code" />
                        <button id="login">Login</button>

                </div>
                <div id="call-page" class="page">
                        <video id="yours" autoplay></video>
                        <video id="theirs" autoplay></video>
                        <input type="phone" id="their-msisdn" />
                        <button id="call">Call</button>
                        <button id="hang-up">Hang Up</button>
                </div>
                <script src="https://rawgit.com/kawanet/msgpack-lite/master/dist/msgpack.min.js"></script>
                <script src="test_call.js"></script>
        </body>
</html>
