@author Воронцов Никита <vorontsov.nstu@yandex.ru>
@doc
Server - приложение-обёртка над cowboy и ranch. Обеспечивает связь с внешним миром, предоставляя rest api и websocket, с
поддержкой версионирования, удобного управления маршрутизацией, правами доступа, описанием протокола,
сериализацией\десириализацией сообщений протокола.
Само приложение поднимает супервизор-заглушку, без чайлдов, cowboy запускается как отдельное приложение и не входит в
дерево супервизоров данного приложения.


== server.app.src ==
server.app.src содержит переменные конфигурации данного приложения:
<ul>
        <li><i>tcp_params</i> -  проплист, значения полей смотрим в <a href="https://ninenines.eu/docs/en/ranch/1.4/manual/ranch_tcp/">документации на tcp протокол ranch </a></li>
        <li><i>tls_params</i> - проплист, значения полей смотрим в <a href="https://ninenines.eu/docs/en/ranch/1.4/manual/ranch_ssl/">документации на ssl протокол ranch </a></li>
        <li><i>turn_servers</i> - список словарей, описывающих turn-сервера. Словарь должен содержать следующие ключи: #{adress => binary()
                            ,port => 0..65535
                            ,username => binary()
                            ,realm => binary()
                            ,credential => binary()
                            ,credential_type => binary()}</li>
        <li><i>enable_tls</i> - предикат, указывающий, будет ли использовано защищенное tls соединение, или же чистый tcp</li>
        <li><i>static_dir</i> - открыть сетевой доступ к данной папке по адресу http(s)://*/static/* </li>
        <li><i>max_file_size</i> - максимальный размер файла, который можно загрузить на сервер с помощью {@link rest_file_protocol_v2} api в байтах</li>
        <li><i>sessions_live_time</i> время в секундах, после которого полученный при авторизации токен становится недействительным</li>
        <li><i>sms_live_time</i> - время в секундах, после которого отправленный sms код перестаёт действовать</li>
        <li><i>sms_resend_interval</i> - время в секундах, после которого можно запросить повторную отправку sms-кода</li>
        <li><i>sms_api_id</i> - id, в виде строки, используемый для авторизации на sms.ru</li>
        <li><i>allow_password_authorization</i> - используется в {@link rest_auth_protocol_v3} (начиная с 3 версии), указывает, будет ли проверяться совпадение хэшей присланного пароля и пароля в базе</li>
        <li><i>allow_sms_authorization</i> - используется в {@link rest_auth_protocol_v3} (начиная с 3 версии), указывает, будет ли искаться отправленное для данного MSISDN sms сообщение и сверяться правильность присланного кода</li>
        <li><i>register_with_sms</i> - используется в {@link rest_register_protocol_v3}, указывает, необходима ли отправка смс и получение в теле запроса правильного пин-кода для совершения регистрации пользователя</li>
        <li><i>user_storage_capacity</i> - используется в {@link ws_chat_protocol_v1}, указывает максимальное количество записей в пользовательском хранилище.</li>
</ul>
@end
